// Adding triplex_lines

// TODO: Add generation functionality
// TODO: Add real time demand response
// TODO: Fix negative power at main smart meter

clock {
	timezone PST+8PDT;
	timestamp '2001-01-01 00:00:00';
	stoptime '2001-02-02 00:00:00';
}

module powerflow;
module residential;
module tape;
module generators;

object node:1 { // Generator Node
	nominal_voltage 7200V;
	phases ABCN;
}

object transformer_configuration:2 { // Single Phase Transformer 
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7200 V;
	secondary_voltage 120 V;
	power_rating 50.0;
	powerA_rating 50.0;
	resistance 0.011;
	reactance 0.018;
}

object transformer { // Center Tap Transformer A
	phases AS;
	from node:1;
	to triplex_node:5;
 	configuration transformer_configuration:2;
}

object triplex_line_conductor:3 {
	resistance 0.97;
	geometric_mean_radius 0.0111;
}

object triplex_line_configuration:4 {
	conductor_1 triplex_line_conductor:3;
	conductor_2 triplex_line_conductor:3;
	conductor_N triplex_line_conductor:3;
	insulation_thickness 0.08;
	diameter 0.368;
}

object triplex_node:5 { // Collector Node
	nominal_voltage 120V;
	phases AS;
	bustype SWING;
}

object triplex_line_conductor:19 {
	resistance 0.57;
	geometric_mean_radius 0.0111;
}

object triplex_line_configuration:18 {
	conductor_1 triplex_line_conductor:19;
	conductor_2 triplex_line_conductor:19;
	conductor_N triplex_line_conductor:19;
	insulation_thickness 0.1;
	diameter 0.4;
}

// Connection to first house
object triplex_line {
	from triplex_node:5;
	to triplex_meter:6;
	phases AS;
	length 100 ft;
	configuration triplex_line_configuration:4;
}

object triplex_meter:6 { // Total house load
	nominal_voltage 120V;
	phases AS;
	price 1 $/kWh;
	bill_mode TIERED;
	first_tier_price 2;
	second_tier_price 3;
	third_tier_price 4;
	first_tier_energy 500 kWh;
	second_tier_energy 1000 kWh;
	third_tier_energy 1500 kWh;
	monthly_fee 10 $;
	object recorder {
		property measured_real_power; //real_energy;
		file model/output/net_house_demand_1.csv;
	};
}

object triplex_line {
	from triplex_meter:6;
	to triplex_meter:12;
	phases AS;
	length 10;
	configuration triplex_line_configuration:18; 
}

object triplex_meter:12 { // Only house devices
	//parent triplex_meter:6;
	phases AS;
	nominal_voltage 120V;
	object recorder {
		property measured_real_power; //real_energy;
		file model/output/devices_demand_1.csv;
	};
}

object house:11 {
	parent triplex_meter:12;
	cooling_setpoint 90 degF;
	object player {
		property heating_setpoint;
		file model/theat.csv;
		loop 28;		
	};
	
	object plugload {
		object shaper {
			file model/plug_shape.shape;
			property demand;
			events 0.08;
		};
	};

	object recorder {
		property total_load;
		file model/output/device_load_1.csv;
		interval 3600;
	};
}

// First battery

object triplex_line {
	from triplex_meter:6;
	to triplex_meter:10;
	phases AS;
	length 10;
	configuration triplex_line_configuration:18;
}

object triplex_meter:10 { // Only Battery load
	//parent triplex_meter:6;
	phases AS;
	nominal_voltage 120V;
	object recorder {
		property measured_real_power; //real_energy;
		file model/output/battery_load_1.csv;
	};
}

object inverter:8 {
	parent triplex_meter:10;
	//generator_mode CONSTANT_PF;
	phases AS;
	generator_status ONLINE;
	inverter_type FOUR_QUADRANT;
	//power_factor 1.0;
	inverter_efficiency 0.95;
	four_quadrant_control_mode LOAD_FOLLOWING;
	//inverter_type FOUR_QUADRANT;
	//V_In 260.0+0.0j;
	//I_In 15.0+0.0j;
	rated_power 3000;
	sense_object triplex_meter:12;
	charge_on_threshold 1.5 kW; 
	charge_off_threshold 1.7 kW;
	discharge_off_threshold 2 kW;
	discharge_on_threshold 3 kW;
	charge_lockout_time 1;
	discharge_lockout_time 1;
	max_charge_rate 3 kW;
	max_discharge_rate 3 kW;
}

object battery:9 {
	parent inverter:8;
	generator_mode SUPPLY_DRIVEN;
	//V_Max 3000;
	//I_Max 1000;
	//P_Max 250000; 
	//E_Max 1000000; 
	//base_efficiency 0.86;
	//parasitic_power_draw 10 W;
	//power_type DC;
	//generator_status ONLINE;
	//Energy 1000000;
	//power_factor 1.0;
	use_internal_battery_model TRUE;
	battery_type LI_ION;
	rated_power 3 kW;
	nominal_voltage 120V;
	battery_capacity 20 kWh;
	round_trip_efficiency 0.81;
	state_of_charge 0.5;
}

// Connection to second house
object triplex_line {
	from triplex_node:5;
	to triplex_meter:7;
	phases AS;
	length 100 ft;
	configuration triplex_line_configuration:4;
}

object triplex_meter:7 { // Net Load at House 2
	nominal_voltage 120V;
	phases AS;
	price 1 $/kWh;
	bill_mode TIERED;	
	first_tier_price 2;
	second_tier_price 3;
	third_tier_price 4;
	first_tier_energy 500 kWh;
	second_tier_energy 1000 kWh;
   	third_tier_energy 1500 kWh;
    	monthly_fee 10 $;
	object recorder {
		property measured_real_power; //real_energy;
		file model/output/net_house_demand_2.csv;
	};
}

object triplex_line {
	from triplex_meter:7;
	to triplex_meter:14;
	phases AS;
	length 10;
	configuration triplex_line_configuration:18;
}

object triplex_meter:14 { // Only House 2 devices
	//parent triplex_meter:7;
	phases AS;
	nominal_voltage 120V;
	object recorder {
		property measured_real_power; //real_energy;
		file model/output/devices_demand_2.csv;
	};
}

object house:13 {
	parent triplex_meter:14;
	cooling_setpoint 80 degF;
	heating_setpoint 65 degF;
	object recorder {
		property total_load;
		file model/output/device_load_2.csv;
		interval 3600;
	};
}

// Second Battery
object triplex_line {
	from triplex_meter:7;
	to triplex_meter:15;
	phases AS;
	length 10;
	configuration triplex_line_configuration:18;
}

object triplex_meter:15 {// Only Battery load
	//parent triplex_meter:7;
	phases AS;
	nominal_voltage 120V;
	object recorder {
		property measured_real_power; //real_energy;
		file model/output/battery_load_2.csv;
	};
}

object inverter:16 {
	parent triplex_meter:15;
	generator_mode CONSTANT_PF;
	phases AS;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	inverter_efficiency 0.95;
	four_quadrant_control_mode CONSTANT_PF;
	inverter_type FOUR_QUADRANT;
	V_In 260.0+0.0j;
	I_In 15.0+0.0j;
	rated_power 3900;
	sense_object triplex_meter:14;
}

object battery:17 {
	parent inverter:16;
	generator_mode CONSTANT_PQ;
	V_Max 3000; 
	I_Max 1000; 
	P_Max 250000; 
	E_Max 1000000; 
	base_efficiency 0.95;
	parasitic_power_draw 10 W;
	power_type DC;
	generator_status ONLINE;
	Energy 1000000;
	power_factor 1.0;
	use_internal_battery_model TRUE;
}

object voltdump {
	filename model/triplex_volt_output.csv;
}

object currdump {
	filename model/triplex_curr_output.csv;
}

object billdump {
	filename model/bill.csv;
	runtime 2001-02-01 02:00:00; // reset happens at 1:00 AM, going an hour past to be safe
}
